<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1> Portfolio</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#work">Work</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <img src="assets/img.jpg" alt="Bharti Patel" class="profile-pic">
            <div class="about-text">
                <h2>Bharti Patel</h2>
                <p class="branch">Branch: Artificial Intelligence</p>
                <p class="description">I am a dedicated student with a passion for Graphic Design and IoT projects. My areas of interest include web development, graphic design, and smart systems.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skill">
        <div class="skill-container">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <h3>JavaScript &amp; Java</h3>
                    <div class="skill-bar">
                        <div class="skill-level js-java">75%</div>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>Graphic Designing</h3>
                    <div class="skill-bar">
                        <div class="skill-level graphic">85%</div>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>HTML &amp; CSS</h3>
                    <div class="skill-bar">
                        <div class="skill-level html">70%</div>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>Hibernate</h3>
                    <div class="skill-bar">
                        <div class="skill-level hibernate">85%</div>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>Database Management</h3>
                    <div class="skill-bar">
                        <div class="skill-level db">80%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <div class="work-container">
            <h2>My Work</h2>
            <div class="work-subsection">
                <h3>Assessments</h3>
                <div class="work-item">
                    <h4>Assessment 1</h4>
                    <p>Description: A Java GUI application using Swing that performs basic CRUD.</p>
                    <a href="documents/java assessment.pdf" target="_blank" class="btn">View Assessment PDF</a>
                </div>

                <div class="work-item">
                    <h4>Assessment 2</h4>
                    <p>Description: A Java GUI application using Hibernate that performs basic CRUD</p>
                    <a href="documents/Assessment 2 javaa.pdf" target="_blank" class="btn">View Assessment PDF</a>
                </div>
            </div>

            <div class="work-subsection">
                <h3>Assignments</h3>
                <div class="work-item">
                    <h4>Assignment 1</h4>
                    <p>Description: Concept of Inheritance, Polymorphism, Encapsulation and Types of Exceptions</p>
                    <a href="documents/JAVA Assignment.pdf" target="_blank" class="btn">View Assignment PDF</a>
                </div>

                <div class="work-item">
                    <h4>Assignment 2</h4>
                    <p>Description: </p>
                    <a href="documents/Assignment2.pdf" target="_blank" class="btn">View Assignment PDF</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="project">
        <div class="project-container">
            <h2>My Projects</h2>
            <div class="work-item">
                <h4>Group Assessment 1</h4>
                <p>Description: Student Management System </p>
                <a href="a Java GUI application using Swing that performs basic CRUD" target="_blank" class="btn">View Project PDF</a>
            </div>

            <div class="work-item">
                <h4>Group Assessment 2</h4>
                <p>Description: Expenses Tracking System</p>
                <a href="path_to_group_assessment.pdf" target="_blank" class="btn">View Assessment PDF</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:bp9068690@gmail.com">bp9068690@gmail.com</a></p>
            <p>Phone: <a href="tel:+918208552068">+91 8208552068</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/johndoe" target="_blank">Bharti Patel</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Bharti Patel. All Rights Reserved.</p>
    </footer>
</body>
</html>
