/* General Body and Font */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #030004;
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    background: #030617;
    color: #fff;
    padding: 16px 0;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #ececf0;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 1.1em; /* Adjusted font size for navigation links */
}

nav a:hover {
    background: #3d3d39;
    border-radius: 5px;
}

//* About Section with Neumorphism and Multiverse Theme */
#about {
    background: linear-gradient(145deg, #0b1640, #1d285f); /* Deep space gradient */
    padding: 150px 0 400px;
    position: relative;
    overflow: hidden;
}

/* Glowing Space Effects */
#about::before, #about::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 204, 255, 0.6), transparent);
    opacity: 0.4;
    animation: floating 6s ease-in-out infinite;
}

#about::before {
    width: 300px;
    height: 300px;
    top: 50px;
    left: 100px;
}

#about::after {
    width: 200px;
    height: 200px;
    bottom: 200px;
    right: 200px;
}

@keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* About Container */
.about-container {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 80px; /* Reduced gap */
    flex-wrap: wrap; 
    background: #101936; /* Background for neumorphic effect */
    padding: 50px;
    border-radius: 20px; /* Rounded corners for neumorphism */
    box-shadow: 
        10px 10px 20px rgba(0, 0, 0, 0.5), 
        -10px -10px 20px rgba(255, 255, 255, 0.05); /* Neumorphic shadowing */
}

/* Profile Picture with Neumorphic Border */
.profile-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%; /* Circular shape for profile */
    object-fit: cover; 
    border: none;
    box-shadow: 
        8px 8px 16px rgba(0, 0, 0, 0.4), 
        -8px -8px 16px rgba(255, 255, 255, 0.1); /* Neumorphic shadow effect */
    position: relative;
    transition: transform 0.3s ease;
}

/* Hover Effect on Profile Pic */
.profile-pic:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 
        0 0 15px rgba(0, 204, 255, 0.7), 
        0 0 30px rgba(0, 204, 255, 0.5); /* Glow on hover */
}

/* Text Styling */
.about-text {
    flex: 1; 
    text-align: left;
    color: #d9e0ef; /* Lighter text color */
}

/* Name or Main Heading with Futuristic Font */
.about-text h2 {
    color: #f1efe8;
    font-family: 'Georgia', serif; 
    font-size: 3em; /* Slightly larger font size */
    margin: 0 0 20px 0; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
}

/* Branch or Specialty Text with Glow */
.about-text .branch {
    color: #00ccff; /* Neon blue */
    font-family: 'Arial', sans-serif; 
    font-size: 1.6em; /* Larger font size */
    margin: 0 0 20px 0;
    text-shadow: 0 0 10px rgba(0, 204, 255, 0.8); /* Glowing effect */
}

/* Description Text */
.about-text .description {
    color: #d1d1d1;
    font-family: 'Arial', sans-serif; 
    font-size: 1.3em;
    line-height: 1.6;
    margin: 0;
}

/* Keyframe Animation for Floating Glow */
@keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}


/* /* Skills Section with Neumorphism and Creative Effects */
#skill {
    background: #e0e5ec; /* Soft light background for neumorphism */
    padding: 60px 0;
}

/* Skill Container */
.skill-container {
    width: 70%;
    margin: auto;
    padding-bottom: 30px;
}

/* Section Heading */
.skill-container h2 {
    font-size: 2.5em; 
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Skills Grid */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Skill Item */
.skill-item {
    width: 45%;
    margin-bottom: 30px;
    padding: 20px;
    background: #f3f4f6; /* Slightly darker background for skill item */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.1), -7px -7px 15px rgba(255, 255, 255, 0.7); /* Neumorphic shadow */
    transition: transform 0.3s ease; /* Animation on hover */
}

.skill-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 
        0 4px 10px rgba(0, 0, 0, 0.2), 
        0 4px 15px rgba(0, 204, 255, 0.4); /* Glow effect on hover */
}

/* Skill Item Heading */
.skill-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

/* Skill Bar Background */
.skill-bar {
    background: #ddd;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1), inset -3px -3px 5px rgba(255, 255, 255, 0.7); /* Inner shadows for a pressed effect */
    overflow: hidden;
    position: relative;
}

/* Skill Bar Level (Neumorphic effect and animated width) */
.skill-level {
    height: 100%;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); /* Added shadow for depth */
    transition: width 0.5s ease, transform 0.3s ease; /* Smooth transition */
    position: relative;
}

/* Creative Gradient and Border for each Skill Bar */
.js-java { 
    width: 75%; 
    background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
    border: 2px solid #3E8E41;
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.5); /* Glow effect */
}

.graphic { 
    width: 85%; 
    background: linear-gradient(90deg, #3498DB 0%, #2980B9 100%);
    border: 2px solid #1A5276;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5); /* Glow effect */
}

.html { 
    width: 70%; 
    background: linear-gradient(90deg, #F39C12 0%, #E67E22 100%);
    border: 2px solid #D35400;
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.5); /* Glow effect */
}

.hibernate { 
    width: 80%; 
    background: linear-gradient(90deg, #9B59B6 0%, #8E44AD 100%);
    border: 2px solid #6C3483;
    box-shadow: 0 0 10px rgba(155, 89, 182, 0.5); /* Glow effect */
}

.db { 
    width: 80%; 
    background: linear-gradient(90deg, #E67E22 0%, #D35400 100%);
    border: 2px solid #A04000;
    box-shadow: 0 0 10px rgba(230, 126, 34, 0.5); /* Glow effect */
}

/* Hover Effect on Skill Bars */
.skill-level:hover {
    opacity: 0.95; /* Slight transparency on hover */
    transform: scale(1.05); /* Slight scale-up on hover */
    box-shadow: 0 6px 12px rgba(0, 204, 255, 0.5); /* More intense glow on hover */
}

/* Work Section */
#work {
    background: #111827;
    padding: 60px 0;
}

/* Work Container */
.work-container {
    width: 70%;
    margin: auto;
    color: #fff;
}

/* Work Section Heading */
.work-container h2 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

/* Work Subsection */
.work-subsection {
    margin-bottom: 40px;
}

/* Work Subsection Heading */
.work-subsection h3 {
    font-size: 1.8em;
    color: #f1f1f1;
    margin-bottom: 20px;
}

/* Work Item Card with Neumorphic and Blur Glow Effects */
.work-item {
    background: #f9f9f9;
    border: none;
    padding: 25px;
    margin: 20px 0;
    border-radius: 16px; /* Increased for a softer look */
    color: #333;
    box-shadow: 
        8px 8px 16px rgba(0, 0, 0, 0.2), /* Inner shadow */
        -8px -8px 16px rgba(255, 255, 255, 0.7); /* Outer shadow */
    position: relative;
    overflow: hidden;
}
#work{ background: linear-gradient(145deg, #04060a, #2a3851); /* Subtle gradient */
    padding: 60px 0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3); /* Inner shadow effect */
}

/* Apply a Blur Glow Effect */
.work-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(33, 109, 159, 0.5), transparent);
    filter: blur(60px);
    z-index: -1; /* Ensure glow is behind the card */
    transform: scale(1.2);
}

/* Work Item Title */
.work-item h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Work Item Description */
.work-item p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Button with Neumorphic and Hover Glow Effects */
.btn {
    background: #216d9f;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 1em;
    box-shadow: 
        6px 6px 12px rgba(0, 0, 0, 0.2), /* Inner shadow */
        -6px -6px 12px rgba(255, 255, 255, 0.5); /* Outer shadow */
    transition: all 0.3s ease-in-out;
}

/* Button Hover Effect with Glow */
.btn:hover {
    background: #094872;
    box-shadow: 
        0 0 15px rgba(9, 72, 114, 0.8), /* Glow on hover */
        0 0 30px rgba(9, 72, 114, 0.6);
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Project Section */
/* Project Section with Modern Design */
#project {
    background: linear-gradient(145deg, #2a3851, #04060a ); /* Subtle gradient */
    padding: 60px 0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3); /* Inner shadow effect */
}

/* Project Container */
.project-container {
    width: 70%;
    margin: auto;
    color: #fff;
}

/* Section Heading */
.project-container h2 {
    font-size: 2.7em; /* Slightly larger font size */
    text-align: center;
    margin-bottom: 40px;
    color: #f9f9f9;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow for text */
}

/* Project Item with Neumorphism and Glow */
.project-container .work-item {
    background: #f9f9f9;
    border: none;
    padding: 30px;
    margin: 25px 0;
    border-radius: 16px; /* Softer, more rounded corners */
    color: #333;
    box-shadow: 
        8px 8px 16px rgba(0, 0, 0, 0.2), /* Neumorphic shadow */
        -8px -8px 16px rgba(255, 255, 255, 0.6); /* Neumorphic light */
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

/* Glow Effect on Hover */
.project-container .work-item:hover {
    transform: translateY(-10px); /* Lifting effect on hover */
    box-shadow: 
        0 0 20px rgba(33, 109, 159, 0.8), /* Blur glow on hover */
        0 0 40px rgba(33, 109, 159, 0.6);
}

/* Project Title */
.project-container .work-item h4 {
    font-size: 1.6em; /* Larger project title */
    margin-bottom: 15px;
    color: #333;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Project Description */
.project-container .work-item p {
    font-size: 1.2em; /* Slightly larger description text */
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

/* Project Button */
.project-container .btn {
    background: #216d9f;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 1.1em;
    box-shadow: 
        6px 6px 12px rgba(0, 0, 0, 0.2), /* Neumorphic shadow */
        -6px -6px 12px rgba(255, 255, 255, 0.5); /* Light effect */
    transition: all 0.3s ease;
}

/* Button Hover with Glow */
.project-container .btn:hover {
    background: #094872;
    box-shadow: 
        0 0 15px rgba(9, 72, 114, 0.8), /* Glow on hover */
        0 0 30px rgba(9, 72, 114, 0.6);
    transform: scale(1.05);
}

//* Contact Section with Neumorphic Effect and Creative Styling */
#contact {
    background: #e0e5ec; /* Soft light background for neumorphism */
    color: #333; /* Darker color for contrast */
    padding: 80px 20px; /* Increased padding for more spacing */
    text-align: center;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7); /* Neumorphic inner shadow */
    border-radius: 15px; /* Rounded corners for the entire section */
    margin: 50px auto; /* Center the contact section with margin */
    width: 80%;
    max-width: 1200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#contact:hover {
    transform: scale(1.02); /* Slightly scale up the section on hover */
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2), -8px -8px 16px rgba(255, 255, 255, 0.7); /* Increase depth with shadow on hover */
}

/* Contact Container Heading */
.contact-container h2 {
    font-size: 2.5em; /* Updated font size */
    margin-bottom: 20px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle text shadow for depth */
}

/* Contact Description */
.contact-container p {
    font-size: 1.2em; /* Updated font size */
    margin: 10px 0;
    color: #666; /* Softer text color */
    line-height: 1.6; /* Improve readability with increased line-height */
}

/* Contact Links */
.contact-container a {
    color: #00ccff; /* Bright color for contrast */
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.contact-container a::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #00ccff;
    transition: width 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.contact-container a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.contact-container a:hover {
    color: #fff; /* Change text color on hover */
    text-shadow: 0 0 10px rgba(0, 204, 255, 0.8); /* Glowing text effect */
}

/* Neumorphic Contact Form (optional if form present) */
.contact-form {
    background: #f3f4f6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.1), -7px -7px 15px rgba(255, 255, 255, 0.7); /* Neumorphic shadow */
    max-width: 600px;
    margin: 40px auto;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.contact-form:hover {
    transform: scale(1.03); /* Slight zoom effect on hover */
    box-shadow: 0px 10px 20px rgba(0, 204, 255, 0.2); /* Glow effect on hover */
}

/* Form Fields */
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #e0e5ec;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7); /* Neumorphic inner shadow */
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #333;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    box-shadow: 0px 5px 10px rgba(0, 204, 255, 0.5); /* Glow effect on focus */
    transform: scale(1.02); /* Slight scale-up on focus */
}

/* Submit Button */
.contact-form button {
    background: #00ccff;
    color: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7); /* Neumorphic shadow */
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background: #0099cc;
    transform: scale(1.05); /* Slightly larger on hover */
    box-shadow: 0 5px 15px rgba(0, 204, 255, 0.5); /* Glow effect on hover */
}

/* Footer Section */
footer {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1em; /* Adjusted font size */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .about-text {
        width: 100%;
    }
    
    .skill-item {
        width: 100%;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .header-container {
        flex-direction: column;
    }
}
